{
    "julia.usePlotPane": false,
    "julia.additionalArgs": [
        "--threads=auto"
    ],
    "window.zoomLevel": 1,
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
    ]
}